/*  VARIABLES  */
@grey-text: #333;
@link-hover: #6aac95;

@media only screen and (max-width: 1400px) {
  .routes {
    width: 100%;
    margin: auto;
    padding-top: 120px;

  }

  .routes table {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    font-size: 130%
  }
}

@media only screen and (max-width: 550px) {
  .flag-cell {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .route-location {
    display: none;
  }
}