/*  VARIABLES  */
@grey-text: #333;
@link-hover: #6aac95;

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  position: relative;
  background: #ebebeb;
}

/*  LEFT SIDE MENU */
#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: calc(100% - 20px);
  background: rgba(235, 235, 235, .85);
  font-family: 'Titillium Web', sans-serif;
  font-weight: normal;
  padding: 20px 20px 0;
  overflow-y: auto;
}

#logo-link {
  display: block;
  text-decoration: none;
  opacity: .7;
  &:hover {
    opacity: .9;
  }
}

#button {
  display: none;
}

#logo-link img {
  display: block;
  width: 70px;
  margin: 0 auto;
}

#logo-link h1 {
  margin-top: -30px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  color: @grey-text;
  align-self: center;
  border: none;
  text-align: center;
}

#menu h2 {
  color: @grey-text;
  opacity: .8;
  margin-bottom: 0px;
  font-weight: normal;
}

#menu h2 a {
  opacity: 1;
}

#menu nav {
  margin-left: 20px;
  margin-top: 0px;
}

#menu a {
  color: @grey-text;
  opacity: .8;
  text-decoration: none;
  &:hover, &.active {
    color: @link-hover;
    opacity: 1;
  }
}

/* MAIN CONTENT */
#content {
  position: absolute;
  top: 0;
  left: 280px;
  min-height: 100%;
  width: calc(100% - 280px);
}

#content #gallery {
  width: 90%;
  margin: 40px auto;
}

.fancybox-container .fancybox-bg {
  background: #000;
}

.fancybox-is-open .fancybox-bg {
  opacity: 1 !important;
}

.fancybox-caption {
  font-family: 'Titillium Web', sans-serif;
  font-size: 16px;
}
