<!DOCTYPE html>
<head>
  <script type="text/javascript" src="js/sudoku.js"></script>
  <style>
    #container {
      height: auto;
    }

    #grid {
      width: 540px;
      height: 540px;
      
      margin-bottom: 30px;
    }

    .row {
      width: 540px;
      height: 60px;
      display: flex;
    }

    .cell {
      width: 60px;
      height: 60px;
      border: 1px solid darkgray;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 200%;
      font-weight: bold;
    }

    .hidden {
      display: none
    }

    .border-right {
      border-right: 3px solid black;
    }

    .border-bottom {
      border-bottom: 3px solid black;
    }
  </style>
</head>
<body onload="setup()">
  <div id="container">
    <div id="grid"></div>
    <button onclick="reset()">reset</button>
    <button onclick="solve_backtracking()">solve</button>
    <button onclick="cl()">clear</button>
    <div id="solution"></div>
  </div>
</body>